# ecomm-test

./: README.md  pom.xml
src/main/java/util/: Config.java  CustomAssert.java  CustomParsing.java  PropertyFileReader.java
src/main/java/web/: Driver.java  Initiation.java  Product.java
src/main/java/web/browser/: Browser.java
src/main/java/web/object/element/: HtmlElement.java  LoginPrompt.java
src/main/java/web/object/page/: LandingPage.java  MainPage.java  ProductPage.java
src/main/java/web/object/reference/: Region.java  Service.java
src/main/java/web/objects/elements/: Item.java  LoginPrompt.java
src/main/java/web/objects/pages/: HomePage.java  LandingPage.java  MainPage.java  ProductPage.java  RegionSelection.java  ServiceSelection.java
src/main/java/web/objects/references/: Region.java  Service.java
src/main/resources/: config.properties  credentials.properties  log4j2.xml
src/main/resources/profiles/browserChrome/: config.properties
src/main/resources/profiles/browserSafari/: config.properties
src/main/resources/profiles/chromeDriver/: config.properties
src/main/resources/profiles/edgeDriver/: config.properties
src/main/resources/profiles/local/: config.properties
src/main/resources/profiles/server/: config.properties
src/test/java/: HelloWorld.java
src/test/java/barbora/: CheapestPizzaTest.java  RegionServiceSelectionTest.java
src/test/java/barbora/base/: BarboraBase.java
src/test/java/barbora/basket/: AddingCheapestItem.java  AddingCheapestPizza.java  AddingItemsToList.java  CheapestPizzaTest.java  RegionAndServiceSelectionTests.java  RegionServiceSelectionTest.java
src/test/java/barbora/main/: CheapestPizzaTest.java  RegionServiceSelectionTest.java
src/test/java/basket/: AddingCheapestPizza.java
