COOKIE_CONSENT={stamp:%27dmmng8iSf/ZKBhBO2dbnPQFf1YEiv0EVrVqShvTBc9zCHALcqP7xaA==%27%2Cnecessary:true%2Cpreferences:false%2Cstatistics:false%2Cmarketing:false%2Cver:1%2Cutc:1618504916590%2Cregion:%27lt%27}
WEB_DRIVER_PATH=${WEB_DRIVER_PATH}
BROWSER_NAME=${BROWSER_NAME}
WEB_DRIVER=${WEB_DRIVER}
HEADLESS=${HEADLESS}
MAXIMIZED=true